# 应用名称
spring.application.name=ERP_Procurement
# 应用服务 WEB 访问端口
server.port=8081

#连接池
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purchase?serverTimezone=UTC

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 测试连接
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters
spring.datasource.druid.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.druid.async-init=true

#加载mybatis的核心配置文件
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#加载mapper接口的配置文件
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#配置别名
mybatis.type-aliases-package=org.accp.procurement.entity

#配置日志的级别 :root表示整个程序
#logging.level.root=debug

#配置包级别的日志
logging.level.org.accp.procurement.mapper=debug

#设置返回json数据时，日期的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#指定echcache缓存的配置
#spring.cache.ehcache.config=classpath:ehcache.xml
